# ParyatN

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  fadein.xml  pushin_left_profile_anim.xml  pushin_leftin.xml  pushin_right.xml  pushin_right_profile_anim.xml  rotation_pushin.xml
app/src/main/res/drawable/: background_blue_stroke.xml  background_bookbtn.xml  background_bookbtn_white.xml  background_branches.xml  background_btn.xml  background_btn_whitestroke.xml  background_curved.xml  background_curved_inverted.xml  background_logosex.xml  background_profile.xml  background_search.xml  background_white.xml  bookings_icon.xml  bookmark_icon.xml  bottonnav_item_bg.xml  contactus_icon.xml  explore_icon.xml  feedback_icon.xml  heart_icon.xml  home_icon.xml  ic_baseline_done_all_24.xml  ic_baseline_star_half_18.xml  ic_launcher_foreground.xml  location_icon.xml  logout_icon.xml  menu_icon.xml  next_btn.xml  notification_icon.xml  profile_icon.xml  profile_stats_bg.xml  rating_icon.xml  saved_icon.xml  search_icon.xml  search_outline.xml  share_icon.xml  sphere_bg_pink.xml  sphere_bg_white.xml  sphere_rank1.xml  sphere_rank2.xml  toolbar_bg.xml  (+1 more)
app/src/main/res/drawable-v24/: toolbar_bg.xml
app/src/main/res/layout/: activity_bookings.xml  activity_company_details.xml  activity_favourites.xml  activity_feed_back.xml  activity_main.xml  activity_on_boarding.xml  activity_register_user.xml  activity_search_bar.xml  activity_sign_in.xml  activity_splash.xml  activity_student_partner.xml  activity_tourism_partner.xml  edit_details_popup.xml  fragment_challenges.xml  fragment_explore.xml  fragment_explore_company.xml  fragment_filter.xml  fragment_home.xml  fragment_leader_board.xml  fragment_profile.xml  fragment_projects.xml  fragment_tours.xml  fragment_winners.xml  leaderboard_list.xml  nav_header.xml  popular_categories_layout.xml  projects_list.xml  single_company_layout.xml  single_filter_layout.xml  single_filtercompany_layout.xml  single_tour_layout.xml  slider_layout.xml  winners_list.xml
app/src/main/res/menu/: bottom_menu.xml  side_menu.xml
(+44 files in other folders)
