<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.profileFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ProfileImg"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_icon" />

    <TextView
        android:id="@+id/UserNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="User Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/UserBranchTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Branch Here"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/UserMailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Mail Here"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/UserCollegeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="User Collage"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/UserLocationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="User Location"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SignOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Sign Out" />

    <Button
        android:id="@+id/ShareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Share App" />


</LinearLayout>